<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="project1.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
    <script type="text/javascript" src="project1.js"></script>

</head>

<body>

    <div class="header">


        <!-- layer one header -->
        <div>
            <div class="container1" onclick="myFunction(this)">
                <h3>R T .</h3>
            </div>

            <div class="container2" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <!-- layer two header -->
        </div>
        <div class="container3">
            <h2>Efficient & <br> Minimalist Code.</h2>
            <p style="color:  #b8cc09c8;"> Go Developer</p>
        </div>


        <div class="container4">
            <img src="profil3.jpg">
        </div>
    </div>

    <div class="body1">
        <div class="body1-description">
            Hi there! I'm a Go developer based of Texas, USA.
            My aspiration as a Go developer is to continuously challenge myself, learn from others, and contribute to the growth of the technology.
        </div>

        <div class="body1-button">
            <button class="my-projects">Check out my Projects</button>
        </div>
    </div>

    <div class="body2">
        <div class="body2-container1" onclick="myFunction(this)">
            <h3>Things I have done: </h3>


            <div>
                <div class="container1">
                    <h2 style="color:  #909d1ac8;">Software development with Java and Golang:</h2>
                    <p style="color:  black;"> Experienced in developing software with both Java and Golang,<br>
                        using various frameworks and libraries <br>
                        to create scalable and maintainable code.</p>
                </div>
        
        
                <div class="container1">
                    <h2 style="color:  #909d1ac8;">Cloud-based infrastructure using Amazon Web Services (AWS)</h2>
                    <p style="color:  black;"> Proficient in creating and managing cloud-based infrastructure using AWS, 
                        including EC2 instances, RDS databases, and S3 storage.</p>
                </div>
            </div>

            <div>
                <div class="container1">
                    <h2 style="color:  #909d1ac8;">Microservices architecture and containerization with Docker and Kubernetes</h2>
                    <p style="color:  black;"> Skilled in designing and implementing microservices architecture using Docker and Kubernetes, 
                        allowing for easy scalability and deployment.</p>
                </div>
        
        
                <div class="container1">
                    <h2 style="color:  #909d1ac8;">Agile software development methodologies and tools:</h2>
                    <p style="color:  black;"> Well-versed in using Agile software development methodologies and tools such as Scrum, Kanban, JIRA, and Git
                         <br>to facilitate collaboration and delivery of high-quality software products.</p>
                </div>
            </div>


        </div>

    </div>

    <div class="footer">
            <div class="contact">
                You can reach me at:
                <div class="contactme">
                    <button class="btn"> <p>Contact Me</p></button>
                </div>
            </div>

            <div class="social">
               Social Media:

            <div>
                <a href="https://www.linkedin.com/in/romit-tajale-108b96242/"><p>LinkedIn</p></a>
                <a href="https://www.instagram.com/rtajale/"><p>Instagram</p></a>
            </div>
            </div>
    </div>

    <div class="copyright">
        Copyright@2023 Romit Tajale. All rights reserved
    </div>

</body>

</html>